MONGO_URI=mongodb+srv://ogundaresamuelayo:Ayomide123@cluster0.0kx93vl.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0;
PORT=5000
JWT_SECRET=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIxMjM0NTY3ODkwIiwibmFtZSI6IkpvaG4gRG9lIiwiaWF0IjoxNTE2MjM5MDIyfQ.SflKxwRJSMeKKF2QT4fwpMeJf36POk6yJV_adQssw5c